ARG registry
FROM $registry/labtainer.network2
FROM $registry/labtainer.network.ssh2
ARG lab
ARG labdir
ARG imagedir
ARG user_name
ARG password
ARG apt_source
ARG version
LABEL version=$version
ENV APT_SOURCE $apt_source
RUN /usr/bin/apt-source.sh
RUN apt-get update 
RUN sudo apt-get install cron
ADD $labdir/$imagedir/sys_tar/sys.tar /
ADD $labdir/sys_$lab.tar.gz /
RUN useradd -ms /bin/bash $user_name
RUN echo "$user_name:$password" | chpasswd
RUN useradd -ms /bin/bash victim
RUN echo "victim:password" | chpasswd
RUN adduser victim sudo
USER $user_name
ENV HOME /home/$user_name
ADD $labdir/$imagedir/home_tar/home.tar $HOME
RUN rm -f $HOME/home.tar
ADD $labdir/$lab.tar.gz $HOME
USER root
RUN sudo chmod 644 /etc/cron.d/cronjob_victim
RUN sudo chmod 755 /usr/bin/cronjob_victim.sh
RUN sudo chmod 700 /victim
RUN sudo chmod 700 /etc/victim_pass
CMD ["/bin/bash", "-c", "exec /sbin/init --log-target=journal 3>&1"]

